export const discountsSectionContent = {
  heading: 'Скидки на кино',
  options: [
    {
      key: crypto.randomUUID(),
      imageName: 'rick-sanchez.png',
      title: 'Скидка 50% на активность в сервисе',
      description: [
        'Смотри кино, принимай участие в развитие сервиса: пиши рецензии, собирай подборки из фильмов и сериалов, проходи квизы.',
        'Копи баллы, и получай скидку 50% на любой тариф при следующей оплате подписки на КиноДом',
      ],
    },
    {
      key: crypto.randomUUID(),
      imageName: 'djin.png',
      title: 'Скидка для студентов 50%',
      description: [
        'Просто приложи фото действуещего студенческого билета при оформлении подписки и наслаждайся кино!',
        'Важно!Скидка действует до конца текущего года.Студенческая скидка не сумируеться с другими скидками и акциями сервиса',
      ],
    },
  ],
}